# sample-one-to-one-composite

./: pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/models/: Bar.java  Baz.java  Pk.java
src/main/java/sample/repositories/: BarRepository.java  BazRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: 1.sql
src/test/java/sample/: IntegrationTest.java
